# imedig-remote-pacs

./: build-viewer.sh  build.sh  deploy-viewer.sh  deploy.sh
imedig-cloud/: .project  pom.xml
imedig-cloud/src/main/java/es/pryades/imedig/cloud/backend/: BackendApplication.java  BackendMainWnd.java  BackendServlet.java  ChangePasswordDlg.java  LoginPanel.java  ModalUpdateApplication.java  RestoreBackupDlg.java  StorageSetupDlg.java  StorageStatusDlg.java  SystemSettingsDlg.java
imedig-cloud/src/main/java/es/pryades/imedig/cloud/common/: BaseDesktopWindow.java  BaseModule.java  BreadCrumbListener.java  CenterListenerChange.java  ChartTypeEnum.java  DatabaseImageSource.java  DialogLabel.java  EntidadDto.java  FilteredContent.java  FilteredContentCloseable.java  FiltrerAddSelect.java  FontIcoMoon.java  FooterComponent.java  ImedigControler.java  ImedigTheme.java  LoaderCenter.java  MessageBoxUtils.java  OverlappingTimeValidator.java  StudyUtils.java  SubModuleListenerChange.java  TimeAfterRangeValidator.java  TimeBeforeRangeValidator.java  TimeField.java  TimeField2.java  TimeLimitRangeValidator.java  TimeValidador.java  UpdatingValue.java  UtilsUI.java
imedig-cloud/src/main/java/es/pryades/imedig/cloud/modules/: ImedigSubModule.java
imedig-cloud/src/main/java/es/pryades/imedig/cloud/submodules/: AbstractCentersSubModule.java
imedig-cloud/src/main/java/es/pryades/imedig/cloud/vto/: AccesosVto.java  CentroVto.java  ImagenVto.java  InformePlantillaVto.java  InformeVto.java  InstalacionVto.java  RecursoVto.java  StudyVto.java  TipoEstudioVto.java  TipoHorarioVto.java  UsuarioVto.java
imedig-cloud/src/main/java/es/pryades/imedig/core/common/: EthernetLicense.java  License.java  LicenseManager.java  Rockey2Imedig.java  Rockey2License.java  Settings.java
imedig-cloud/src/main/java/es/pryades/imedig/servlets/: BootLoader.java  EchoResource.java  InitServlet.java  NotifierProcessor.java  WadoApplication.java
imedig-cloud/src/main/java/es/pryades/imedig/viewer/: AppUtils.java  Colors.java  ListenerAction.java
imedig-cloud/src/main/java/es/pryades/imedig/viewer/actions/: AbstractAction.java  AddFigure.java  AddToUndoAction.java  AngleAction.java  ChangeImageFrame.java  CloseStudies.java  ContrastAction.java  DisableDistanceAction.java  DistanceAction.java  EnumActions.java  EraseAction.java  ExitFullScreen.java  FontAction.java  FullScreen.java  ImagesView.java  NoneAction.java  NotFigures.java  OpenImage.java  OpenStudies.java  QueryStudies.java  ReportRequest.java  ReportsView.java  RequestReport.java  RestoreAction.java  ShowReports.java  ShowReportsListAction.java  SourceAction.java  StudiesView.java  UndoAction.java  UpdateAppointmentPatient.java  UpdatePatient.java  ZoomAction.java
imedig-cloud/src/main/java/es/pryades/imedig/viewer/components/: Annotation.java  ImageSerie.java  LeftToolBar.java  PageTable.java  StudyPanel.java  ViewerTheme.java  ViewerWnd.java
imedig-cloud/src/main/java/es/pryades/imedig/viewer/datas/: ImageData.java  QueryTableItem.java
imedig-cloud/src/main/java/es/pryades/imedig/viewer/exceptions/: OperationException.java
imedig-cloud/src/main/java/es/pryades/imedig/wado/query/: QueryManager.java  ReportInfoResource.java  StudyRootQuery.java
imedig-cloud/src/main/java/es/pryades/imedig/wado/resources/: CacheManager.java  ImedigResource.java
imedig-cloud/src/main/java/es/pryades/imedig/wado/retrieve/: ImageResource.java  ImageStandardResource.java  RetrieveManager.java  StudyRootRetrieve.java
imedig-cloud/src/main/resources/: language_en.properties  language_es.properties  vaadin.charts.developer.license  worklist.hl7
imedig-cloud/src/main/resources/VAADIN/ckeditor/: ckeditorimedig.css
imedig-cloud/src/main/resources/VAADIN/themes/imedig/: addons.scss  imedig.scss  styles.css  styles.scss
imedig-cloud/src/main/resources/VAADIN/themes/imedig/css/: buttons.css  fonts.css  globals.css  labels.css  layouts.css
imedig-cloud/src/main/resources/VAADIN/themes/imedig/fonts/: icomoon.eot
imedig-cloud/src/main/resources/VAADIN/themes/indigo/: styles.css
imedig-cloud/src/main/resources/VAADIN/themes/indigo/css/: buttons.css  comboboxes.css  datefields.css  fonts.css  globals.css  labels.css  layouts.css  notifications.css  tables.css  tabsheets.css  trees.css  windows.css
imedig-cloud/src/main/webapp/VAADIN/widgetsets/es.pryades.imedig.cloud.backend.widgetset.Imedig_instanceWidgetset/: 73823E7D22BA00FEDF72D644476DFCC2.cache.js  compilation-mappings.txt  es.pryades.imedig.cloud.backend.widgetset.Imedig_instanceWidgetset.devmode.js  es.pryades.imedig.cloud.backend.widgetset.Imedig_instanceWidgetset.nocache.js
imedig-cloud/src/main/webapp/VAADIN/widgetsets/es.pryades.imedig.cloud.backend.widgetset.Imedig_instanceWidgetset/deferredjs/73823E7D22BA00FEDF72D644476DFCC2/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
imedig-cloud/src/main/webapp/WEB-INF/: web.xml
imedig-common/: .project  pom.xml
imedig-common/src/main/java/es/pryades/imedig/cloud/common/: AppUtils.java  Attachment.java  BaseWindow.java  ColumnAccessor.java  Constants.java  Cryptor.java  ImedigException.java  ImedigResource.java  ImedigResources.java  MessageDlg.java  ObjectMetaInfo.java  OptionData.java  (+13 more)
imedig-core/: .project  pom.xml
imedig-database/: .project  pom.xml
imedig-database/src/main/postgresql/environments/: imedig-cloud.properties
imedig-database/src/main/postgresql/scripts/: 1001_changelog.sql  1002_squema.sql  1003_datos.sql  1004_update_2.3.1.sql
imedig-services/: .project  pom.xml
imedig-services/src/main/webapp/WEB-INF/: web.xml
imedig-viewer-vaadin/: pom.xml
imedig-viewer-vaadin/src/main/java/es/pryades/imedig/servlets/: EchoResource.java
imedig-viewer-vaadin/src/main/java/es/pryades/imedig/viewer/: Action.java  ModalContainer.java
imedig-viewer-vaadin/src/main/resources/: Messages_en.properties
imedig-viewer-vaadin/src/main/resources/VAADIN/themes/imedigviewer/: imedigviewer.scss  styles.css  styles.scss
imedig-viewer-vaadin/src/main/webapp/WEB-INF/: web.xml
(+484 files in other folders)
