<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ss>
    <s n="ControlPane" t="nextapp.echo.app.Row">
        <p n="layoutData" t="nextapp.echo.app.layout.SplitPaneLayoutData">
            <p n="overflow" t="i">nextapp.echo.app.layout.SplitPaneLayoutData.OVERFLOW_HIDDEN</p>
            <p n="background" t="Color">#cfcfdf</p>
            <p n="backgroundImage" t="FillImage">
                <fi y="50%" r="x" t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/fill/ControlPaneFill.png"/>
                </fi>
            </p>
        </p>
        <p n="insets" t="Insets">0px 9px</p>
        <p n="cellSpacing" t="Extent">3px</p>
    </s>
    <s n="ControlPane.Button" t="nextapp.echo.app.button.AbstractButton">
        <p n="lineWrap" t="b">false</p>
        <p n="insets" t="Insets">3px 15px</p>
        <p n="foreground" t="Color">#000000</p>
        <p n="rolloverEnabled" t="b">true</p>
        <p n="rolloverForeground" t="Color">#ffffff</p>
        <p n="rolloverBackground" t="Color">#3939d6</p>
        <p n="rolloverBackgroundImage" t="FillImage">
            <fi t="r" r="x" y="50%">/es/pryades/imedig/wiewer/resource/image/fill/ControlPaneHighlight.png</fi>
        </p>
        <p n="pressedEnabled" t="b">true</p>
        <p n="pressedForeground" t="Color">#dfffff</p>
        <p n="pressedBackground" t="Color">#3939d6</p>
        <p n="pressedBackgroundImage" t="FillImage">
            <fi t="r" r="x" y="50%">/es/pryades/imedig/wiewer/resource/image/fill/ControlPaneHighlightLight.png</fi>
        </p>
    </s>
    <s n="Default" t="nextapp.echo.app.WindowPane">
        <p n="ieAlphaRenderBorder" t="b">true</p>
        <p n="titleForeground" t="Color">#ffffff</p>
        <p n="titleBackground" t="Color">#2f2f4f</p>
        <p n="titleInsets" t="Insets">5px 10px</p>
        <p n="border" t="FillImageBorder">
            <fib bi="17px 23px 23px 17px" ci="8px 14px 14px 8px">
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/simple/BorderTopLeft.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/simple/BorderTop.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/simple/BorderTopRight.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/simple/BorderLeft.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/simple/BorderRight.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/simple/BorderBottomLeft.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/simple/BorderBottom.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/simple/BorderBottomRight.png"/>
                </fi>
            </fib>
        </p>
        <p n="titleBackgroundImage" t="FillImage">
            <fi r="x" t="r" y="50%">
                <i r="/es/pryades/imedig/wiewer/resource/image/window/simple/Header.png"/>
            </fi>
        </p>
    </s>
    <s n="GlassBlue" t="nextapp.echo.app.WindowPane">
        <p n="ieAlphaRenderBorder" t="b">true</p>
        <p n="titleForeground" t="Color">#ffffff</p>
        <p n="titleInsets" t="Insets">5px 10px</p>
        <p n="titleBackgroundImage" t="FillImage">
            <fi r="x" t="r" y="100%">
                <i r="/es/pryades/imedig/wiewer/resource/image/window/glassblue/Header.png"/>
            </fi>
        </p>
        <p n="border" t="FillImageBorder">
            <fib bi="34px 20px 20px 20px" ci="6px 15px 15px 12px">
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/glassblue/BorderTopLeft.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/glassblue/BorderTop.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/glassblue/BorderTopRight.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/glassblue/BorderLeft.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/glassblue/BorderRight.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/glassblue/BorderBottomLeft.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/glassblue/BorderBottom.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/glassblue/BorderBottomRight.png"/>
                </fi>
            </fib>
        </p>
        <p n="titleFont" t="Font">
            <f bo="1" it="1" sz="10pt">
                <tf>sans-serif</tf>
            </f>
        </p>
    </s>
    <s n="TransGreen" t="nextapp.echo.app.WindowPane">
        <p n="ieAlphaRenderBorder" t="b">true</p>
        <p n="titleForeground" t="Color">#ffffff</p>
        <p n="titleInsets" t="Insets">5px 10px</p>
        <p n="titleBackgroundImage" t="FillImage">
            <fi r="x" t="r" y="100%">
                <i r="/es/pryades/imedig/wiewer/resource/image/window/transgreen/Header.png"/>
            </fi>
        </p>
        <p n="border" t="FillImageBorder">
            <fib bi="34px 20px 20px 20px" ci="6px 15px 15px 12px">
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/transgreen/BorderTopLeft.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/transgreen/BorderTop.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/transgreen/BorderTopRight.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/transgreen/BorderLeft.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/transgreen/BorderRight.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/transgreen/BorderBottomLeft.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/transgreen/BorderBottom.png"/>
                </fi>
                <fi t="r">
                    <i r="/es/pryades/imedig/wiewer/resource/image/window/transgreen/BorderBottomRight.png"/>
                </fi>
            </fib>
        </p>
        <p n="titleFont" t="Font">
            <f bo="1" it="1" sz="10pt">
                <tf>sans-serif</tf>
            </f>
        </p>
    </s>
    <s n="Default" t="nextapp.echo.app.text.TextComponent">
        <p n="background" t="Color">#cfdfff</p>
        <p n="border" t="Border">2px groove #cfdfff</p>
        <p n="backgroundImage" t="FillImage">
            <fi t="r" y="50%">
                <i r="/es/pryades/imedig/wiewer/resource/image/fill/GlassFill.png"/>
            </fi>
        </p>
    </s>
    <s b="Default" n="Default.100" t="nextapp.echo.app.text.TextComponent">
        <p n="width">100%</p>
    </s>
    <s n="Default" t="nextapp.echo.app.Button">
        <p n="background">#e7e7e7</p>
        <p n="border">2px groove #e7e7e7</p>
        <p n="insets">2px 10px</p>
        <p n="foreground">#000000</p>
        <p n="focusedEnabled">true</p>
        <p n="pressedEnabled">true</p>
        <p n="rolloverBackground">#ffffff</p>
        <p n="rolloverBorder">2px groove #ffffff</p>
        <p n="pressedBorder">2px inset #b4bee8</p>
        <p n="rolloverEnabled">true</p>
        <p n="disabledForeground">#afafaf</p>
        <p n="disabledBackground">#dcdcdc</p>
        <p n="disabledBorder">2px groove #dcdcdc</p>
        <p n="focusedBorder">2px groove #0000ff</p>
        <p n="pressedBackground">#bec1cb</p>
    </s>
    <s n="Default" t="nextapp.echo.app.SplitPane">
        <p n="separatorWidth">12px</p>
        <p n="separatorHeight">12px</p>
        <p n="separatorHorizontalImage">
            <fi r="y" t="nextapp.echo.app.ResourceImageReference" y="50%">/es/pryades/imedig/wiewer/resource/image/fill/SplitPaneHorizontalSeparator.png</fi>
        </p>
        <p n="separatorVerticalImage">
            <fi r="x" t="nextapp.echo.app.ResourceImageReference" x="50%">/es/pryades/imedig/wiewer/resource/image/fill/SplitPaneVerticalSeparator.png</fi>
        </p>
    </s>
    <s b="Default" n="Selection" t="nextapp.echo.app.Table">
        <p n="rolloverEnabled" t="b">true</p>
        <p n="selectionEnabled" t="b">true</p>
        <p n="rolloverBackground" t="Color">#8fafff</p>
        <p n="selectionBackground" t="Color">#ffdf8f</p>
    </s>
    <s n="Default" t="nextapp.echo.app.Table">
        <p n="insets" t="Insets">1px 8px</p>
        <p n="border" t="Border">2px groove #aec5e4</p>
    </s>
    <s n="Layout.Spaced" t="nextapp.echo.app.Column">
        <p n="cellSpacing" t="Extent">10px</p>
    </s>
    <s n="Layout.Spaced" t="nextapp.echo.app.Row">
        <p n="cellSpacing" t="Extent">10px</p>
    </s>
    <s b="Layout.Spaced" n="Layout.Spaced.Border" t="nextapp.echo.app.Column">
        <p n="border" t="Border">2px groove #7391c4</p>
        <p n="insets" t="Insets">3px 8px</p>
    </s>
    <s b="Layout.Spaced" n="Layout.Spaced.Border" t="nextapp.echo.app.Row">
        <p n="border" t="Border">2px groove #7391c4</p>
        <p n="insets" t="Insets">3px 8px</p>
    </s>
    <s n="Layout.Spaced" t="nextapp.echo.app.Grid">
        <p n="insets" t="Insets">2px 5px</p>
    </s>
    <s b="Layout.Spaced" n="Layout.Spaced.Border" t="nextapp.echo.app.Grid">
        <p n="border" t="Border">2px groove #7391c4</p>
    </s>
    <s n="LayoutGrid.HeaderLabel" t="nextapp.echo.app.Label">
        <p n="layoutData" t="nextapp.echo.app.layout.GridLayoutData">
            <p n="columnSpan">-1</p>
            <p n="backgroundImage" t="FillImage">
                <fi t="r" y="50%">
                    <i r="/es/pryades/imedig/wiewer/resource/image/fill/GlassFill.png"/>
                </fi>
            </p>
        </p>
        <p n="font" t="Font">
            <f bo="1" it="1" sz="10pt"/>
        </p>
    </s>
    <s n="LoginScreen.ContentPane" t="nextapp.echo.app.ContentPane">
        <p n="background" t="Color">#ffffff</p>
        <p n="backgroundImage" t="FillImage">
            <fi r="y" t="r">
                <i r="/es/pryades/imedig/wiewer/resource/image/fill/WelcomeBackground.png"/>
            </fi>
        </p>
    </s>
    <s n="LoginScreen.LayoutGrid" t="nextapp.echo.app.Grid">
        <p n="insets" t="Insets">5px</p>
        <p n="size" t="i">2</p>
        <p n="width" t="Extent">100%</p>
        <p n="columnWidth" t="Extent" x="0">25%</p>
        <p n="columnWidth" t="Extent" x="1">75%</p>
    </s>
    <s b="Default" n="LoginScreen.LoginWindow" t="nextapp.echo.app.WindowPane">
        <p n="resizable" t="b">false</p>
        <p n="positionX" t="Extent">160px</p>
        <p n="positionY" t="Extent">320px</p>
        <p n="height" t="Extent">12em</p>
        <p n="width" t="Extent">30em</p>
        <p n="closable" t="b">false</p>
    </s>
</ss>
