<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>es.pryades.imedig</groupId>
  	<artifactId>imedig-core</artifactId>
  	<version>1.0-SNAPSHOT</version>
  
  	<name>imedig-core</name>
  	<description>imedig-core</description>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin> <!-- jUnit -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<excludes>
					</excludes>
					<useFile>false</useFile>
					<additionalClasspathElements>
						<additionalClasspathElement>${ConfDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

			<plugin> <!-- site -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>es</locales>
					<inputDirectory>target/site</inputDirectory>
					<reportPlugins>

						<plugin> <!-- jrx -->
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>target/site/apidocs</javadocDir>
							</configuration>
						</plugin>

						<plugin> <!-- JavaDoc & umlgraph -->
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
								<docletArtifact>
									<groupId>org.umlgraph</groupId>
									<artifactId>doclet</artifactId>
									<version>5.1</version>
								</docletArtifact>
								<additionalparam>-all</additionalparam>
								<useStandardDocletOptions>true</useStandardDocletOptions>
							</configuration>
						</plugin>

						<plugin> <!-- jUnit -->
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.11</version>
							<configuration>
								<xrefLocation>target/site/xref-test</xrefLocation>
							</configuration>
						</plugin>

						<plugin> <!-- Cobertura -->
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>

						<plugin> <!-- PMD -->
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
				    			<targetJdk>${java.version}</targetJdk>
								<verbose>true</verbose>
							</configuration>
						</plugin>

						<plugin> <!-- JavaNCSS -->
							<groupId>es.horus.mojo</groupId>
							<artifactId>maven-javancss-plugin</artifactId>
							<version>1.0-SNAPSHOT</version>
							<configuration>
								<tempFileName>javancss.xml</tempFileName>
								<xmlOutputDirectory>target</xmlOutputDirectory>
							</configuration>
						</plugin>

						<plugin> <!-- checkstyle -->
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<configLocation>src/site/checkstyle.xml</configLocation>
								<cacheFile>target/checkstyle-cache</cacheFile>
								<enableRulesSummary>false</enableRulesSummary>
							</configuration>
						</plugin>

					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>es.pryades.imedig</groupId>
			<artifactId>imedig-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>5.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

        <dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-pdf-itext5</artifactId>
		    <version>9.0.2</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
		
	</dependencies>
  
</project>