<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>es.pryades.imedig</groupId>
  	<artifactId>imedig-viewer-vaadin</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>war</packaging>
  
  	<name>imedig-viewer-vaadin</name>
  	<description>imedig-viewer-vaadin</description>
  	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dcm4che-version>2.0.26</dcm4che-version>
		<tango-icons-version>0.8.90</tango-icons-version>
		<vaadin.version>7.7.6</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>es.pryades.imedig</groupId>
			<artifactId>imedig-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.vaadin.addons</groupId>
					<artifactId>refresher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaadin.addon</groupId>
					<artifactId>vaadin-charts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.vaadin.addon</groupId>
					<artifactId>confirmdialog</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.vaadin.addons</groupId>
					<artifactId>ckeditor-wrapper-for-vaadin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.freedesktop.tango</groupId>
			<artifactId>tango-icon-theme</artifactId>
			<version>${tango-icons-version}</version>
		</dependency>

		<dependency>
        	<groupId>dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>${dcm4che-version}</version>
        </dependency>

        <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-net</artifactId>
                <version>${dcm4che-version}</version>
        </dependency>

        <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-image</artifactId>
                <version>${dcm4che-version}</version>
        </dependency>

        <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-imageio</artifactId>
                <version>${dcm4che-version}</version>
        </dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
  		<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.2.1</version>
    	</dependency>
		
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>5.3.1</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<!-- This is the core HAPI library -->
		<dependency>
		        <groupId>ca.uhn.hapi</groupId>
		        <artifactId>hapi-base</artifactId>
		        <version>2.1</version>
		</dependency>       
				
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
			<version>2.1</version>
		</dependency>
        		
	    <dependency>
        	<groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        
		<dependency>
			<groupId>com.vaadin</groupId>
		    <artifactId>vaadin-client-compiled</artifactId>
		    <version>${vaadin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vaadin</groupId>
		    <artifactId>vaadin-client-compiler</artifactId>
		    <version>${vaadin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.vaadin.addons</groupId>
		  <artifactId>canvas</artifactId>
		  <version>2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>jai-core</groupId>
		  <artifactId>jai_core</artifactId>
		  <version>1.1.3</version>
		</dependency>
		
		<dependency>
  			<groupId>jai-imageio</groupId>
  			<artifactId>jai_imageio</artifactId>
  			<version>1.1</version>
		</dependency>		
	</dependencies>
  	
</project>